# comments
[global]
strict init = true
default format = "%d.%us %-6V [%p:%f:%L] %m%n"

[formats]


[rules]
*.*			>stdout;
#sys_trace.*	"scheduling-server-%d(%F).log",1MB * 8
#sys_trace.*	"%E(HOME)/.scheduling-server/logs/%d(%F).log",1MB * 8
