# comments
[global]
strict init = true
default format = "%d.%us %-6V [%p:%f:%L] %m%n"

[formats]


[rules]
sys_trace.*				>stdout;
sys_trace.DEBUG		"%E(HOME)/.basic-platform/logs/%d(%F).log",100MB * 8
