# comments
[global]
strict init = true
default format = "%d.%us %-6V [%p:%f:%L] %m%n"

[formats]


[rules]
sys_trace.*				>stdout;
sys_trace.DEBUG		"%E(HOME)/.basic-platform/logs/debug.log",10MB * 8 ~ "%E(HOME)/.basic-platform/logs/debug.log.#r"
sys_trace.ERROR		"%E(HOME)/.basic-platform/logs/error.log",10MB * 8 ~ "%E(HOME)/.basic-platform/logs/error.log.#r"
